{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NIR7H34Q\\SQLEXPRESS;Database=MinimalApiDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}